.flexwrap {
  display: flex;
  /* place-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}
.wrapbox {
  background-color: #008000;
  justify-content: center;
  margin: 10px;
  min-width: 23px !important;
  width: calc(80% / 9);
  height: 54px;
}

.flexgrid {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  /* grid-template-columns: repeat(3, 25%); */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;

  /* grid-auto-flow: dense; */
  /* grid-auto-flow: row; */
  /* grid-auto-flow: column; */
}
.gridbox {
  background-color: #1b0fcc;
  color: rgb(116, 106, 106);
  padding: 3px;

  justify-items: center;
  align-content: center;
  margin: 10px;
  /* min-width: 23px !important; */
  /* width: calc(80%/9); */
  /* height: 20px; */
}
.grid{
    display: grid;
    background-color: aqua;
    
   /* grid-template-columns: 50% 50%; con este especifico el ancho de las columnas, por lo que agregar una nueva se irá para abajo
    creando u ocupando una nueva fila, por que los elementos en grid corren de izq a der y de arriba a abajo*/
    /*grid-template-rows: auto 200px 400px;  indicamos el alto de cada fila, con auto se ajusta al elemento que contiene, es decir si es un texto y justo es más largo se ajusta
    al tamaño del texto agrandandosé o achicandosé según el caso*/
   /* gap:1rem;
   /* column-gap: 1rem; aplica espacio solamente entre columnas */
   /* row-gap: 1rem; aplica espacio solamente entre filas  */
 
}
/* grid es como una rejilla invisible en el layout, se aplica a todos los elementos */
.grid div {
    background: rgb(26, 168, 61);
    padding: 1rem;
}
.grid div:hover{
    outline:1px solid #f1c40f;
}